# /usr/bin/env python
# coding: utf-8

# https://atcoder.jp/contests/abc035/submissions/3128989
# 1. 与えられた組み合わせが1.4（4/3=1.333...）より小さいかを判定
# 2. 1.4より小さければ0番目から、大きければ1番目から"146::39"という文字列から1文字飛ばしながら取り出す
# 3. 0番目から取ると「14:9」, 1番目から取ると「4:3」になる
print("146::39"[eval(input().replace(' ', '/')) < 1.4::2])
